<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_01_forecast_pi' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='carrot_prices+' inline='true' name='federated.0hxztev08rwlgi15eatbb0v2noad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carrot_prices' name='textscan.1p6dkuu07vo9hc1gcebev1pc061k'>
            <connection class='textscan' directory='C:/Users/lachenar/OneDrive - Colostate/Documents/GitProjectsWithR/csu-arec-330.github.io/materials/unit_01/week_04/project_01_example' filename='carrot_prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1p6dkuu07vo9hc1gcebev1pc061k' name='carrot_prices.csv' table='[carrot_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='symbol' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1p6dkuu07vo9hc1gcebev1pc061k' name='carrot_forecast.csv' table='[carrot_forecast#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy MMM' name='date' ordinal='0' />
              <column datatype='real' name='price' ordinal='1' />
              <column datatype='real' name='lower' ordinal='2' />
              <column datatype='real' name='upper' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1p6dkuu07vo9hc1gcebev1pc061k' name='fertilizer_prices.csv' table='[fertilizer_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='symbol' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[carrot_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[carrot_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[carrot_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (carrot_forecast.csv)]</local-name>
            <parent-name>[carrot_forecast.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (carrot_forecast.csv)]</local-name>
            <parent-name>[carrot_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lower]</local-name>
            <parent-name>[carrot_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upper]</local-name>
            <parent-name>[carrot_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (fertilizer_prices.csv)]</local-name>
            <parent-name>[fertilizer_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (fertilizer_prices.csv)]</local-name>
            <parent-name>[fertilizer_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (fertilizer_prices.csv)]</local-name>
            <parent-name>[fertilizer_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' name='[Calculation_5140296080663056384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([date])' />
      </column>
      <column caption='before_after_break' datatype='string' name='[Calculation_5140296080663900161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] &lt; #August 01, 2006# THEN &quot;before&quot; ELSE &quot;after&quot; END' />
      </column>
      <column caption='Observed Price' datatype='real' name='[Calculation_5140296080693673986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date (carrot_forecast.csv)] &lt; #February 01, 2025# THEN [price (carrot_forecast.csv)] ELSE NULL END' />
      </column>
      <column caption='Forecasted Price' datatype='real' name='[Calculation_5140296080694153219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date (carrot_forecast.csv)] &gt; #January 01, 2025# THEN [price (carrot_forecast.csv)] ELSE NULL END' />
      </column>
      <column caption='Forecast' datatype='string' name='[Calculation_5140296080696008708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date (carrot_forecast.csv)] &lt; #February 01, 2025# THEN &quot;FALSE&quot; ELSE &quot;TRUE&quot; END' />
      </column>
      <column caption='carrot_forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[carrot_forecast.csv_892331CC240D4A9E9187F1982E2896D6]' role='measure' type='quantitative' />
      <column caption='carrot_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[carrot_prices.csv_6E04A37A00064DF4ACA32416F150812A]' role='measure' type='quantitative' />
      <column caption='fertilizer_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[fertilizer_prices.csv_10EAE951325D4A03BD48DCBBA4F4A2BF]' role='measure' type='quantitative' />
      <column caption='Date (Carrot Forecast.Csv)' datatype='date' name='[date (carrot_forecast.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Fertilizer Prices.Csv)' datatype='date' name='[date (fertilizer_prices.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Lower' datatype='real' name='[lower]' role='dimension' type='ordinal' />
      <column caption='Price (Carrot Forecast.Csv)' datatype='real' name='[price (carrot_forecast.csv)]' role='measure' type='quantitative' />
      <column caption='Fertilizer Prices' datatype='real' name='[price (fertilizer_prices.csv)]' role='measure' type='quantitative' />
      <column caption='Carrot Prices' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Symbol (Fertilizer Prices.Csv)' datatype='string' name='[symbol (fertilizer_prices.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Upper' datatype='real' name='[upper]' role='dimension' type='ordinal' />
      <column-instance column='[price (carrot_forecast.csv)]' derivation='Attribute' name='[attr:price (carrot_forecast.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5140296080693673986]' derivation='Avg' name='[avg:Calculation_5140296080693673986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5140296080694153219]' derivation='Avg' name='[avg:Calculation_5140296080694153219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lower]' derivation='Avg' name='[avg:lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (carrot_forecast.csv)]' derivation='Avg' name='[avg:price (carrot_forecast.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[upper]' derivation='Avg' name='[avg:upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5140296080663900161]' derivation='None' name='[none:Calculation_5140296080663900161:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5140296080696008708]' derivation='None' name='[none:Calculation_5140296080696008708:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol (fertilizer_prices.csv)]' derivation='None' name='[none:symbol (fertilizer_prices.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5140296080693673986]' derivation='Sum' name='[sum:Calculation_5140296080693673986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5140296080694153219]' derivation='Sum' name='[sum:Calculation_5140296080694153219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (carrot_forecast.csv)]' derivation='Sum' name='[sum:price (carrot_forecast.csv):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Carrot Prices</run>
            <run> Before </run>
            <run italic='true'>and</run>
            <run> After August 2006: </run>
            <run bold='true' fontcolor='#e15759'>A Structural Break?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Average Monthly Carrot Price Index (1982=100)</run>
            <run>
Source: FRED Economic Data 
The trend of average of Carrot Prices for Date Month broken down by before_after_break.  Color shows details about before_after_break. The data is filtered on Date, which ranges from 2/1/1990 to 1/1/2025.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carrot_prices+' name='federated.0hxztev08rwlgi15eatbb0v2noad' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxztev08rwlgi15eatbb0v2noad'>
            <column caption='before_after_break' datatype='string' name='[Calculation_5140296080663900161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &lt; #August 01, 2006# THEN &quot;before&quot; ELSE &quot;after&quot; END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5140296080663900161]' derivation='None' name='[none:Calculation_5140296080663900161:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Carrot Prices' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0hxztev08rwlgi15eatbb0v2noad].[none:Calculation_5140296080663900161:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0hxztev08rwlgi15eatbb0v2noad].[none:date:qk]' included-values='in-range'>
            <min>#1990-02-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0hxztev08rwlgi15eatbb0v2noad].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxztev08rwlgi15eatbb0v2noad].[none:Calculation_5140296080663900161:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:price:qk]</rows>
        <cols>([federated.0hxztev08rwlgi15eatbb0v2noad].[none:Calculation_5140296080663900161:nk] * [federated.0hxztev08rwlgi15eatbb0v2noad].[tmn:date:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.0hxztev08rwlgi15eatbb0v2noad].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Carrot Prices: </run>
              <run bold='true'><![CDATA[<[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2006-07-20 22:09:03.605#'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hxztev08rwlgi15eatbb0v2noad].[none:Calculation_5140296080663900161:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;before&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0hxztev08rwlgi15eatbb0v2noad].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='134.77694549908142'>
                  <node-reference>
                    <axis>[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-188' y='-149' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='232'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.0hxztev08rwlgi15eatbb0v2noad].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Carrot Prices: </run>
              <run bold='true'><![CDATA[<[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2006-09-17 00:24:24.406#'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hxztev08rwlgi15eatbb0v2noad].[none:Calculation_5140296080663900161:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;after&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0hxztev08rwlgi15eatbb0v2noad].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='192.53849357011634'>
                  <node-reference>
                    <axis>[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='170' y='181' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How </run>
            <run bold='true' fontcolor='#4e79a7'>Rising Input Costs</run>
            <run> Influenced </run>
            <run bold='true' fontcolor='#f28e2b'>Carrot Prices</run>
            <run>: Evidence of a </run>
            <run bold='true' fontcolor='#e15759'>Structural Break in 2006</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Both </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>carrot and fertilizer prices show a notable increase after 2006</run>
            <run fontcolor='#000000' fontsize='10'>, with greater volatility.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>trend lines before and after the break indicate a steeper slope post-2006</run>
            <run fontcolor='#000000' fontsize='10'>, suggesting accelerated price growth.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>timing aligns across both commodities</run>
            <run fontcolor='#000000' fontsize='10'>, reinforcing the hypothesis that fertilizer costs played a role in rising carrot prices.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Source: FRED Economic Data</run>
            <run>
The trends of average of Carrot Prices and average of Fertilizer Prices for Date Month broken down by before_after_break. The data is filtered on Date (Carrot Forecast.Csv), which ranges from 2/1/1990 to 1/1/2030.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carrot_prices+' name='federated.0hxztev08rwlgi15eatbb0v2noad' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxztev08rwlgi15eatbb0v2noad'>
            <column caption='before_after_break' datatype='string' name='[Calculation_5140296080663900161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &lt; #August 01, 2006# THEN &quot;before&quot; ELSE &quot;after&quot; END' />
            </column>
            <column-instance column='[price (fertilizer_prices.csv)]' derivation='Avg' name='[avg:price (fertilizer_prices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Carrot Forecast.Csv)' datatype='date' name='[date (carrot_forecast.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5140296080663900161]' derivation='None' name='[none:Calculation_5140296080663900161:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (carrot_forecast.csv)]' derivation='None' name='[none:date (carrot_forecast.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol (fertilizer_prices.csv)]' derivation='None' name='[none:symbol (fertilizer_prices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Fertilizer Prices' datatype='real' name='[price (fertilizer_prices.csv)]' role='measure' type='quantitative' />
            <column caption='Carrot Prices' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Symbol (Fertilizer Prices.Csv)' datatype='string' name='[symbol (fertilizer_prices.csv)]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0hxztev08rwlgi15eatbb0v2noad].[none:Calculation_5140296080663900161:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0hxztev08rwlgi15eatbb0v2noad].[none:date (carrot_forecast.csv):qk]' included-values='in-range'>
            <min>#1990-02-01#</min>
            <max>#2030-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hxztev08rwlgi15eatbb0v2noad].[none:symbol (fertilizer_prices.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:symbol (fertilizer_prices.csv):nk]' />
              <groupfilter function='member' level='[none:symbol (fertilizer_prices.csv):nk]' member='&quot;WPU01130212&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxztev08rwlgi15eatbb0v2noad].[none:date (carrot_forecast.csv):qk]</column>
            <column>[federated.0hxztev08rwlgi15eatbb0v2noad].[none:symbol (fertilizer_prices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:price (fertilizer_prices.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxztev08rwlgi15eatbb0v2noad].[none:symbol (fertilizer_prices.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxztev08rwlgi15eatbb0v2noad].[none:symbol:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0hxztev08rwlgi15eatbb0v2noad].[avg:price:qk] + [federated.0hxztev08rwlgi15eatbb0v2noad].[avg:price (fertilizer_prices.csv):qk])</rows>
        <cols>([federated.0hxztev08rwlgi15eatbb0v2noad].[none:Calculation_5140296080663900161:nk] * [federated.0hxztev08rwlgi15eatbb0v2noad].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where Are </run>
            <run bold='true' fontcolor='#f28e2b'>Carrot Prices</run>
            <run> Headed? Forecasting </run>
            <run bold='true' fontcolor='#59a14f'>Growth</run>
            <run> and </run>
            <run bold='true' fontcolor='#e15759'>Uncertainty</run>
            <run> through 2030</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Average Monthly Carrot Price Index (1982=100)</run>
            <run>
Source: FRED Economic Data
The trends of Avg. Lower, Avg. Forecasted Price, Avg. Observed Price, Avg. Upper and sum of Price (Carrot Forecast.Csv) for Date (Carrot Forecast.Csv) Month.  For pane Measure Values:  Color shows details about Avg. Lower, Avg. Forecasted Price, Avg. Observed Price and Avg. Upper.  For pane Sum of Price (Carrot Forecast.Csv):  Color shows details about Forecast. The data is filtered on Date (Carrot Forecast.Csv), which ranges from 2/1/1990 to 1/1/2030.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carrot_prices+' name='federated.0hxztev08rwlgi15eatbb0v2noad' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxztev08rwlgi15eatbb0v2noad'>
            <column caption='Observed Price' datatype='real' name='[Calculation_5140296080693673986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date (carrot_forecast.csv)] &lt; #February 01, 2025# THEN [price (carrot_forecast.csv)] ELSE NULL END' />
            </column>
            <column caption='Forecasted Price' datatype='real' name='[Calculation_5140296080694153219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date (carrot_forecast.csv)] &gt; #January 01, 2025# THEN [price (carrot_forecast.csv)] ELSE NULL END' />
            </column>
            <column caption='Forecast' datatype='string' name='[Calculation_5140296080696008708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date (carrot_forecast.csv)] &lt; #February 01, 2025# THEN &quot;FALSE&quot; ELSE &quot;TRUE&quot; END' />
            </column>
            <column-instance column='[Calculation_5140296080693673986]' derivation='Avg' name='[avg:Calculation_5140296080693673986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5140296080694153219]' derivation='Avg' name='[avg:Calculation_5140296080694153219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lower]' derivation='Avg' name='[avg:lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[upper]' derivation='Avg' name='[avg:upper:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Carrot Forecast.Csv)' datatype='date' name='[date (carrot_forecast.csv)]' role='dimension' type='ordinal' />
            <column caption='Lower' datatype='real' name='[lower]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5140296080696008708]' derivation='None' name='[none:Calculation_5140296080696008708:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (carrot_forecast.csv)]' derivation='None' name='[none:date (carrot_forecast.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Price (Carrot Forecast.Csv)' datatype='real' name='[price (carrot_forecast.csv)]' role='measure' type='quantitative' />
            <column-instance column='[price (carrot_forecast.csv)]' derivation='Sum' name='[sum:price (carrot_forecast.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (carrot_forecast.csv)]' derivation='Month-Trunc' name='[tmn:date (carrot_forecast.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Upper' datatype='real' name='[upper]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxztev08rwlgi15eatbb0v2noad].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:lower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:Calculation_5140296080694153219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:Calculation_5140296080693673986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:upper:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hxztev08rwlgi15eatbb0v2noad].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:lower:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:Calculation_5140296080694153219:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:Calculation_5140296080693673986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hxztev08rwlgi15eatbb0v2noad].[avg:upper:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0hxztev08rwlgi15eatbb0v2noad].[none:date (carrot_forecast.csv):qk]' included-values='in-range'>
            <min>#1990-02-01#</min>
            <max>#2030-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0hxztev08rwlgi15eatbb0v2noad].[:Measure Names]</column>
            <column>[federated.0hxztev08rwlgi15eatbb0v2noad].[none:date (carrot_forecast.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxztev08rwlgi15eatbb0v2noad].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hxztev08rwlgi15eatbb0v2noad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxztev08rwlgi15eatbb0v2noad].[sum:price (carrot_forecast.csv):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hxztev08rwlgi15eatbb0v2noad].[none:Calculation_5140296080696008708:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxztev08rwlgi15eatbb0v2noad].[Multiple Values] + [federated.0hxztev08rwlgi15eatbb0v2noad].[sum:price (carrot_forecast.csv):qk])</rows>
        <cols>[federated.0hxztev08rwlgi15eatbb0v2noad].[tmn:date (carrot_forecast.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
