<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0209.0842                               -->
<workbook source-build='2021.3.21 (20213.23.0209.0842)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='fires_303' inline='true' name='federated.0oc6g5215arqsz14o9ox80n9yf50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fires_303' name='textscan.0z8xbgq1073zcj13805yp0sbmoa0'>
            <connection class='textscan' directory='/Users/alexandrahill/Downloads' filename='fires_303.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0z8xbgq1073zcj13805yp0sbmoa0' name='fires_303.csv' table='[fires_303#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county_fips' ordinal='0' />
            <column datatype='date' name='measure_date' ordinal='1' />
            <column datatype='integer' name='fires' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z8xbgq1073zcj13805yp0sbmoa0' name='fires_303.csv' table='[fires_303#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county_fips' ordinal='0' />
            <column datatype='date' name='measure_date' ordinal='1' />
            <column datatype='integer' name='fires' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fires_303.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_fips</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_fips]</local-name>
            <parent-name>[fires_303.csv]</parent-name>
            <remote-alias>county_fips</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fires_303.csv_EFDA5525F54D4E148ED5BD17D61E34FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>measure_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[measure_date]</local-name>
            <parent-name>[fires_303.csv]</parent-name>
            <remote-alias>measure_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fires_303.csv_EFDA5525F54D4E148ED5BD17D61E34FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fires</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fires]</local-name>
            <parent-name>[fires_303.csv]</parent-name>
            <remote-alias>fires</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fires_303.csv_EFDA5525F54D4E148ED5BD17D61E34FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oc6g5215arqsz14o9ox80n9yf50]&quot;' value='Total fires by county' />
        </aliases>
      </column>
      <column caption='Avg. Fires by Year' datatype='real' name='[Avg. Fires (copy)_3676978009175384069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_3676978009167302656]: AVG(LN([fires]))}' />
      </column>
      <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([measure_date])' />
      </column>
      <column caption='Avg. Fires' datatype='real' name='[Calculation_3676978009171509249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county_fips]: AVG(LN([fires]))}' />
      </column>
      <column caption='Total Fires' datatype='real' name='[Calculation_3676978009172926466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_3676978009167302656],[county_fips]: SUM(LN([fires]))}' />
      </column>
      <column caption='Demeaned Fires' datatype='real' name='[Calculation_3676978009174056963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3676978009172926466]-[Calculation_3676978009171509249])' />
      </column>
      <column caption='Demeaned Fires by Year' datatype='real' name='[Calculation_3676978009175453702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3676978009172926466]-[Avg. Fires (copy)_3676978009175384069]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fires_303.csv' datatype='table' name='[__tableau_internal_object_id__].[fires_303.csv_EFDA5525F54D4E148ED5BD17D61E34FE]' role='measure' type='quantitative' />
      <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
      <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3676978009174056963]' derivation='Avg' name='[avg:Calculation_3676978009174056963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3676978009175453702]' derivation='Avg' name='[avg:Calculation_3676978009175453702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fires]' derivation='Avg' name='[avg:fires:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3676978009174056963]' derivation='Sum' name='[sum:Calculation_3676978009174056963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3676978009175453702]' derivation='Sum' name='[sum:Calculation_3676978009175453702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fires]' derivation='Sum' name='[sum:fires:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:Calculation_3676978009174056963:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:Calculation_3676978009175453702:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0oc6g5215arqsz14o9ox80n9yf50].[sum:Calculation_3676978009174056963:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0oc6g5215arqsz14o9ox80n9yf50].[sum:Calculation_3676978009175453702:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0oc6g5215arqsz14o9ox80n9yf50].[sum:fires:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0oc6g5215arqsz14o9ox80n9yf50]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <filter class='quantitative' column='[Calculation_3676978009167302656]' filter-group='2' included-values='in-range'>
        <min>2006</min>
        <max>2014</max>
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='fires_303.csv' id='fires_303.csv_EFDA5525F54D4E148ED5BD17D61E34FE'>
            <properties context=''>
              <relation connection='textscan.0z8xbgq1073zcj13805yp0sbmoa0' name='fires_303.csv' table='[fires_303#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='county_fips' ordinal='0' />
                  <column datatype='date' name='measure_date' ordinal='1' />
                  <column datatype='integer' name='fires' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column caption='Total Fires' datatype='real' name='[Calculation_3676978009172926466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_3676978009167302656],[county_fips]: SUM(LN([fires]))}' />
            </column>
            <column-instance column='[fires]' derivation='Avg' name='[avg:fires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3676978009172926466]' derivation='Count' name='[cnt:Calculation_3676978009172926466:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3676978009172926466]' derivation='None' name='[none:Calculation_3676978009172926466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009172926466:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>332.08876518833347</max>
          </filter>
          <slices>
            <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009172926466:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009172926466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[cnt:Calculation_3676978009172926466:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5052486658096313' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk] + [federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009172926466:qk])</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:qk]</cols>
      </table>
      <simple-id uuid='{C0BC36CE-975D-49B4-8AC6-8916FF5B02AC}' />
    </worksheet>
    <worksheet name='county_ttl_fires'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Annual Fires by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column-instance column='[fires]' derivation='Avg' name='[avg:fires:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='Max' name='[max:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Longitude (generated)]' field-type='quantitative' max='-8575405.3503032662' min='-13970276.320104929' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Latitude (generated)]' field-type='quantitative' max='6513738.3385091182' min='3064332.4133795388' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:county_fips:nk]' />
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]' />
              <geometry column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Latitude (generated)]</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B57B518B-DAA6-45D2-86DE-763D28BEC782}' />
    </worksheet>
    <worksheet name='county_ttl_fires_FE'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Demeaned (within counties) and Logged Fires by County in Year <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column caption='Avg. Fires' datatype='real' name='[Calculation_3676978009171509249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county_fips]: AVG(LN([fires]))}' />
            </column>
            <column caption='Total Fires' datatype='real' name='[Calculation_3676978009172926466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_3676978009167302656],[county_fips]: SUM(LN([fires]))}' />
            </column>
            <column caption='Demeaned Fires' datatype='real' name='[Calculation_3676978009174056963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3676978009172926466]-[Calculation_3676978009171509249])' />
            </column>
            <column-instance column='[Calculation_3676978009174056963]' derivation='Avg' name='[avg:Calculation_3676978009174056963:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='Max' name='[max:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Longitude (generated)]' field-type='quantitative' max='-8483786.1257488988' min='-13606921.197295105' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Latitude (generated)]' field-type='quantitative' max='6878916.0072210347' min='2900409.3015664304' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:Calculation_3676978009174056963:qk]' palette='red_green_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:county_fips:nk]' />
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:Calculation_3676978009174056963:qk]' />
              <geometry column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Latitude (generated)]</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{A20E7BA6-7898-46A4-B254-DA56298BE7D8}' />
    </worksheet>
    <worksheet name='county_ttl_fires_FE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Demeaned (within years) and Logged Fires by County in Year <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='Avg. Fires by Year' datatype='real' name='[Avg. Fires (copy)_3676978009175384069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_3676978009167302656]: AVG(LN([fires]))}' />
            </column>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column caption='Total Fires' datatype='real' name='[Calculation_3676978009172926466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_3676978009167302656],[county_fips]: SUM(LN([fires]))}' />
            </column>
            <column caption='Demeaned Fires by Year' datatype='real' name='[Calculation_3676978009175453702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3676978009172926466]-[Avg. Fires (copy)_3676978009175384069]' />
            </column>
            <column-instance column='[Calculation_3676978009175453702]' derivation='Avg' name='[avg:Calculation_3676978009175453702:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='Max' name='[max:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Longitude (generated)]' field-type='quantitative' max='-8507619.6328672543' min='-13902566.004480749' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Latitude (generated)]' field-type='quantitative' max='7082570.6679114848' min='2892981.6728211604' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:Calculation_3676978009175453702:qk]' palette='red_green_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:county_fips:nk]' />
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:Calculation_3676978009175453702:qk]' />
              <geometry column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Latitude (generated)]</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{126A25F5-37C8-4974-93DB-6DF5681AF362}' />
    </worksheet>
    <worksheet name='county_ttl_fires_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Fires by County in Year <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
            <column-instance column='[fires]' derivation='Sum' name='[sum:fires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Longitude (generated)]' field-type='quantitative' max='-8892181.6801667735' min='-13946583.631186554' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Latitude (generated)]' field-type='quantitative' max='6867173.8348319754' min='2942043.6607534634' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[sum:fires:qk]' max='200' num-steps='6' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:county_fips:nk]' />
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[sum:fires:qk]' />
              <geometry column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Latitude (generated)]</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{D97319A4-6FA6-483C-8E53-F6C7D30CC339}' />
    </worksheet>
    <worksheet name='year_ttl_fires'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Fires by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column-instance column='[fires]' derivation='Avg' name='[avg:fires:qk]' pivot='key' type='quantitative' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='Max' name='[max:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]' value='14' />
            <format attr='font-size' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:qk]' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:qk]</cols>
      </table>
      <simple-id uuid='{2FD5003A-1521-4658-9322-D7993410BD58}' />
    </worksheet>
    <worksheet name='year_ttl_fires_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Fires by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column-instance column='[fires]' derivation='Avg' name='[avg:fires:qk]' pivot='key' type='quantitative' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fires]' derivation='None' name='[none:fires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fires]' derivation='Sum' name='[sum:fires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3676978009167302656:ok]' />
              <groupfilter function='member' level='[none:Calculation_3676978009167302656:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:qk]' field-type='quantitative' max='2015' min='2005' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:fires:qk]' field-type='quantitative' fold='true' max='32' min='-2' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]' field-type='quantitative' max='0.10000000000000001' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:fires:qk]' scope='rows' value='Total Fires by county' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:fires:qk]' value='#f28e2b' />
            <format attr='color' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]' value='#4e79a7' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='size' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[sum:fires:qk]' value='# of counties with same total fires' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]' value='14' />
            <format attr='font-size' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:fires:qk]' value='14' />
            <format attr='color' field='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:fires:qk]' value='#f28e2b' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:fires:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[sum:fires:qk]' />
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4172928333282471' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk] + [federated.0oc6g5215arqsz14o9ox80n9yf50].[none:fires:qk])</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:qk]</cols>
      </table>
      <simple-id uuid='{35AC4EF0-CEF8-475D-AC12-6B6FD0D01A70}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='county_ttl_fires'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF559F81-2D27-4B73-8B53-A767CB607D2A}' />
    </window>
    <window class='worksheet' name='county_ttl_fires_year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0oc6g5215arqsz14o9ox80n9yf50].[sum:fires:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2012</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{8ACD34D3-5227-4B73-BEBD-2BC1FD5C3911}' />
    </window>
    <window class='worksheet' name='county_ttl_fires_FE'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:Calculation_3676978009174056963:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2014</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{6CF5FF00-0551-4C77-8892-8B219497F2F1}' />
    </window>
    <window class='worksheet' name='county_ttl_fires_FE (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:Calculation_3676978009175453702:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2013</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{9A681D9C-6EF8-4AB5-A9C9-B945500CC670}' />
    </window>
    <window class='worksheet' name='year_ttl_fires'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9B9712DA-2196-4F7C-861E-F3E1E1F51FE0}' />
    </window>
    <window class='worksheet' name='year_ttl_fires_dist'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='209'>
            <card pane-specification-id='2' param='[federated.0oc6g5215arqsz14o9ox80n9yf50].[sum:fires:qk]' type='size' />
            <card pane-specification-id='1' param='[federated.0oc6g5215arqsz14o9ox80n9yf50].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C32E6110-E649-40CF-89A2-7119836BCA1F}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0oc6g5215arqsz14o9ox80n9yf50].[cnt:Calculation_3676978009172926466:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1174822E-9630-4BFC-B415-89EA1F92ED9E}' />
    </window>
  </windows>
</workbook>
