<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (emp_data_test)' inline='true' name='federated.1n4pk7g1era7z01crh9vo1dymij2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emp_data_test' name='excel-direct.17x9fy61ierxvr14p5zb30fhz45v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexandrahill/Documents/GitHub/csu-arec-330.github.io/materials/unit_03/week_02/includes/emp_data_test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17x9fy61ierxvr14p5zb30fhz45v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Employment' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment CO' datatype='integer' name='[Employment (copy)_3201426035775373312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] == &quot;Colorado&quot; THEN [Employment] ELSE NULL END' />
      </column>
      <column caption='Employment WY' datatype='integer' name='[Employment CO (copy)_3201426035775733761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] == &quot;Colorado&quot; THEN NULL ELSE [Employment] END' />
      </column>
      <column caption='Employment WY2' datatype='integer' name='[Employment WY (copy)_3201426035840884738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] == &quot;Colorado&quot; THEN NULL ELSEIF [State] == &quot;Wyoming&quot; AND [Year] == 2019 THEN [Employment] - 100000 ELSEIF [State] == &quot;Wyoming&quot; AND [Year] != 2019 THEN [Employment] END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AD673F9861714CADBA7C7476154B404A]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Colorado Total Employment in 2019 and 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (emp_data_test)' name='federated.1n4pk7g1era7z01crh9vo1dymij2' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4pk7g1era7z01crh9vo1dymij2'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]</column>
            <column>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment:qk]</rows>
        <cols>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Total Employment in Colorado Decreased by 44K</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0749064'>
                  <node-reference>
                    <fields>
                      <field>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3010200.8595505618'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.910112'>
                  <node-reference>
                    <fields>
                      <field>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2986330.6853932585'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0187266'>
                  <node-reference>
                    <fields>
                      <field>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2977225.5674157306'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-181' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Colorado and Wyoming Total Employment in 2020, after Colorado&apos;s Minimum Wage Increase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (emp_data_test)' name='federated.1n4pk7g1era7z01crh9vo1dymij2' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4pk7g1era7z01crh9vo1dymij2'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]</column>
            <column>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment:qk]</rows>
        <cols>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]</cols>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='14'>2.7 Million</run>
              <run fontsize='14'>Æ </run>
              <run bold='true' fontcolor='#e15759' fontsize='14'>fewer </run>
              <run fontsize='14'>people were employed in Wyoming than in Colorado in 2020</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.277554'>
                  <node-reference>
                    <fields>
                      <field>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Wyoming&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1727755.5196629213'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.745776'>
                  <node-reference>
                    <fields>
                      <field>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Wyoming&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1071645.8286516853'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.000804505'>
                  <node-reference>
                    <fields>
                      <field>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Wyoming&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='468024.91292134835'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-540' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Colorado and Wyoming Employment before and after Colorado increased the minimum wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (emp_data_test)' name='federated.1n4pk7g1era7z01crh9vo1dymij2' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4pk7g1era7z01crh9vo1dymij2'>
            <column caption='Employment CO' datatype='integer' name='[Employment (copy)_3201426035775373312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] == &quot;Colorado&quot; THEN [Employment] ELSE NULL END' />
            </column>
            <column caption='Employment WY' datatype='integer' name='[Employment CO (copy)_3201426035775733761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] == &quot;Colorado&quot; THEN NULL ELSE [Employment] END' />
            </column>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment (copy)_3201426035775373312]' derivation='Sum' name='[sum:Employment (copy)_3201426035775373312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment CO (copy)_3201426035775733761]' derivation='Sum' name='[sum:Employment CO (copy)_3201426035775733761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]</column>
            <column>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]' />
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment CO (copy)_3201426035775733761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]' />
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]' />
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk] + [federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment CO (copy)_3201426035775733761:qk])</rows>
        <cols>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.5077586206896'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4630.4476744186131'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-674' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='14'>Pre Minimum Wage Increase</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2018.8741379310345'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2692805.2325581391'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.3189655172414'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2186337.2093023257'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='14'>Post Minimum Wage Increase</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.7224137931034'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2682776.1627906975'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.1931034482759'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2181322.6744186045'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Colorado and Wyoming Employment before and after Colorado increased the minimum wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (emp_data_test)' name='federated.1n4pk7g1era7z01crh9vo1dymij2' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4pk7g1era7z01crh9vo1dymij2'>
            <column caption='Employment CO' datatype='integer' name='[Employment (copy)_3201426035775373312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] == &quot;Colorado&quot; THEN [Employment] ELSE NULL END' />
            </column>
            <column caption='Employment WY' datatype='integer' name='[Employment CO (copy)_3201426035775733761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] == &quot;Colorado&quot; THEN NULL ELSE [Employment] END' />
            </column>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment (copy)_3201426035775373312]' derivation='Sum' name='[sum:Employment (copy)_3201426035775373312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment CO (copy)_3201426035775733761]' derivation='Sum' name='[sum:Employment CO (copy)_3201426035775733761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]' />
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment CO (copy)_3201426035775733761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]' />
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]' />
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk] + [federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment CO (copy)_3201426035775733761:qk])</rows>
        <cols>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.5077586206896'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4630.4476744186131'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-674' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='14'>Pre Minimum Wage Increase</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2018.8741379310345'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2692805.2325581391'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.3189655172414'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2186337.2093023257'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='14'>Post Minimum Wage Increase</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.7224137931034'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2682776.1627906975'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.1931034482759'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2181322.6744186045'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Colorado and Wyoming Employment before and after Colorado increased the minimum wage (fabricated...)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (emp_data_test)' name='federated.1n4pk7g1era7z01crh9vo1dymij2' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4pk7g1era7z01crh9vo1dymij2'>
            <column caption='Employment CO' datatype='integer' name='[Employment (copy)_3201426035775373312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] == &quot;Colorado&quot; THEN [Employment] ELSE NULL END' />
            </column>
            <column caption='Employment WY2' datatype='integer' name='[Employment WY (copy)_3201426035840884738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] == &quot;Colorado&quot; THEN NULL ELSEIF [State] == &quot;Wyoming&quot; AND [Year] == 2019 THEN [Employment] - 100000 ELSEIF [State] == &quot;Wyoming&quot; AND [Year] != 2019 THEN [Employment] END' />
            </column>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment (copy)_3201426035775373312]' derivation='Sum' name='[sum:Employment (copy)_3201426035775373312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment WY (copy)_3201426035840884738]' derivation='Sum' name='[sum:Employment WY (copy)_3201426035840884738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]' />
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]' />
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment WY (copy)_3201426035840884738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]' />
              <color column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk] + [federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment WY (copy)_3201426035840884738:qk])</rows>
        <cols>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.5077586206896'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4630.4476744186131'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-674' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='14'>Pre Minimum Wage Increase</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2018.8275862068965'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2768023.2558139535'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.2758620689656'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2261555.2325581391'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='14'>Post Minimum Wage Increase</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.719827586207'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2757994.1860465114'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.1896551724137'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2256540.6976744188'>
                  <node-reference>
                    <axis>[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment (copy)_3201426035775373312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (emp_data_test)' name='federated.1n4pk7g1era7z01crh9vo1dymij2' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4pk7g1era7z01crh9vo1dymij2'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4pk7g1era7z01crh9vo1dymij2].[sum:Employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:State:nk]</rows>
        <cols>[federated.1n4pk7g1era7z01crh9vo1dymij2].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
