<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0209.0842                               -->
<workbook original-version='18.1' source-build='2021.3.21 (20213.23.0209.0842)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fires_303' inline='true' name='federated.0oc6g5215arqsz14o9ox80n9yf50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fires_303' name='textscan.0z8xbgq1073zcj13805yp0sbmoa0'>
            <connection class='textscan' directory='/Users/alexandrahill/Downloads' filename='fires_303.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z8xbgq1073zcj13805yp0sbmoa0' name='fires_303.csv' table='[fires_303#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county_fips' ordinal='0' />
            <column datatype='date' name='measure_date' ordinal='1' />
            <column datatype='integer' name='fires' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[fires_303.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_date]</local-name>
            <parent-name>[fires_303.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fires]</local-name>
            <parent-name>[fires_303.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oc6g5215arqsz14o9ox80n9yf50]&quot;' value='Total fires by county' />
        </aliases>
      </column>
      <column caption='Avg. Fires by Year' datatype='real' name='[Avg. Fires (copy)_3676978009175384069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_3676978009167302656]: AVG(LN([fires]))}' />
      </column>
      <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([measure_date])' />
      </column>
      <column caption='Avg. Fires' datatype='real' name='[Calculation_3676978009171509249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county_fips]: AVG(LN([fires]))}' />
      </column>
      <column caption='Total Fires' datatype='real' name='[Calculation_3676978009172926466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_3676978009167302656],[county_fips]: SUM(LN([fires]))}' />
      </column>
      <column caption='Demeaned Fires' datatype='real' name='[Calculation_3676978009174056963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3676978009172926466]-[Calculation_3676978009171509249])' />
      </column>
      <column caption='Demeaned Fires by Year' datatype='real' name='[Calculation_3676978009175453702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3676978009172926466]-[Avg. Fires (copy)_3676978009175384069]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fires_303.csv' datatype='table' name='[__tableau_internal_object_id__].[fires_303.csv_EFDA5525F54D4E148ED5BD17D61E34FE]' role='measure' type='quantitative' />
      <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
      <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3676978009174056963]' derivation='Avg' name='[avg:Calculation_3676978009174056963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3676978009175453702]' derivation='Avg' name='[avg:Calculation_3676978009175453702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fires]' derivation='Avg' name='[avg:fires:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3676978009174056963]' derivation='Sum' name='[sum:Calculation_3676978009174056963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3676978009175453702]' derivation='Sum' name='[sum:Calculation_3676978009175453702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fires]' derivation='Sum' name='[sum:fires:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Calculation_3676978009167302656]' filter-group='2' included-values='in-range'>
        <min>2006</min>
        <max>2014</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column caption='Total Fires' datatype='real' name='[Calculation_3676978009172926466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_3676978009167302656],[county_fips]: SUM(LN([fires]))}' />
            </column>
            <column-instance column='[fires]' derivation='Avg' name='[avg:fires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3676978009172926466]' derivation='Count' name='[cnt:Calculation_3676978009172926466:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3676978009172926466]' derivation='None' name='[none:Calculation_3676978009172926466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009172926466:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>332.08876518833347</max>
          </filter>
          <slices>
            <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009172926466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009172926466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[cnt:Calculation_3676978009172926466:qk]' />
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk] + [federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009172926466:qk])</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='county_ttl_fires'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Annual Fires by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column-instance column='[fires]' derivation='Avg' name='[avg:fires:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='Max' name='[max:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:county_fips:nk]' />
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]' />
              <geometry column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Latitude (generated)]</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='county_ttl_fires_FE'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Demeaned (within counties) and Logged Fires by County in Year <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column caption='Avg. Fires' datatype='real' name='[Calculation_3676978009171509249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county_fips]: AVG(LN([fires]))}' />
            </column>
            <column caption='Total Fires' datatype='real' name='[Calculation_3676978009172926466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_3676978009167302656],[county_fips]: SUM(LN([fires]))}' />
            </column>
            <column caption='Demeaned Fires' datatype='real' name='[Calculation_3676978009174056963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3676978009172926466]-[Calculation_3676978009171509249])' />
            </column>
            <column-instance column='[Calculation_3676978009174056963]' derivation='Avg' name='[avg:Calculation_3676978009174056963:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='Max' name='[max:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:county_fips:nk]' />
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:Calculation_3676978009174056963:qk]' />
              <geometry column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Latitude (generated)]</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='county_ttl_fires_FE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Demeaned (within years) and Logged Fires by County in Year <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='Avg. Fires by Year' datatype='real' name='[Avg. Fires (copy)_3676978009175384069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_3676978009167302656]: AVG(LN([fires]))}' />
            </column>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column caption='Total Fires' datatype='real' name='[Calculation_3676978009172926466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_3676978009167302656],[county_fips]: SUM(LN([fires]))}' />
            </column>
            <column caption='Demeaned Fires by Year' datatype='real' name='[Calculation_3676978009175453702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3676978009172926466]-[Avg. Fires (copy)_3676978009175384069]' />
            </column>
            <column-instance column='[Calculation_3676978009175453702]' derivation='Avg' name='[avg:Calculation_3676978009175453702:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='Max' name='[max:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:county_fips:nk]' />
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:Calculation_3676978009175453702:qk]' />
              <geometry column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Latitude (generated)]</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='county_ttl_fires_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Fires by County in Year <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
            <column-instance column='[fires]' derivation='Sum' name='[sum:fires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:county_fips:nk]' />
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[sum:fires:qk]' />
              <geometry column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Latitude (generated)]</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='year_ttl_fires'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Fires by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column-instance column='[fires]' derivation='Avg' name='[avg:fires:qk]' pivot='key' type='quantitative' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='Max' name='[max:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[max:Calculation_3676978009167302656:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year_ttl_fires_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Fires by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_303' name='federated.0oc6g5215arqsz14o9ox80n9yf50' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc6g5215arqsz14o9ox80n9yf50'>
            <column caption='year' datatype='integer' name='[Calculation_3676978009167302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([measure_date])' />
            </column>
            <column-instance column='[fires]' derivation='Avg' name='[avg:fires:qk]' pivot='key' type='quantitative' />
            <column caption='Fires' datatype='integer' name='[fires]' role='measure' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3676978009167302656]' derivation='None' name='[none:Calculation_3676978009167302656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fires]' derivation='None' name='[none:fires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fires]' derivation='Sum' name='[sum:fires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3676978009167302656:ok]' />
              <groupfilter function='member' level='[none:Calculation_3676978009167302656:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:fires:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[sum:fires:qk]' />
              <color column='[federated.0oc6g5215arqsz14o9ox80n9yf50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oc6g5215arqsz14o9ox80n9yf50].[avg:fires:qk] + [federated.0oc6g5215arqsz14o9ox80n9yf50].[none:fires:qk])</rows>
        <cols>[federated.0oc6g5215arqsz14o9ox80n9yf50].[none:Calculation_3676978009167302656:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
