<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rent_income_county' inline='true' name='federated.1jh4ihs0uma5cm17du0ur1iysj6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rent_income_county' name='textscan.0c4jyle0c44b541h6gbvj0d6u7vt'>
            <connection class='textscan' directory='/Users/alihill/Documents/GitHub/csu-arec-330.github.io/materials/unit_02/inputs' filename='rent_income_county.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c4jyle0c44b541h6gbvj0d6u7vt' name='rent_income_county.csv' table='[rent_income_county#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='median_rent_201216' ordinal='2' />
            <column datatype='integer' name='median_hhold_income_of_residents' ordinal='3' />
            <column datatype='integer' name='statefips' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[rent_income_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[rent_income_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_rent_201216]</local-name>
            <parent-name>[rent_income_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_hhold_income_of_residents]</local-name>
            <parent-name>[rent_income_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statefips]</local-name>
            <parent-name>[rent_income_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='income to rent ratio' datatype='real' name='[Calculation_1133429370526875648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[median_hhold_income_of_residents]/[median_rent_201216]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rent_income_county.csv' datatype='table' name='[__tableau_internal_object_id__].[rent_income_county.csv_533C59CD6B4C429B976FF20881E8D410]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Median Hhold Income Of Residents' datatype='integer' name='[median_hhold_income_of_residents]' role='measure' type='quantitative' />
      <column caption='Median Rent 201216' datatype='real' name='[median_rent_201216]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Statefips' datatype='integer' name='[statefips]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='rent_income_county' name='federated.1jh4ihs0uma5cm17du0ur1iysj6a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jh4ihs0uma5cm17du0ur1iysj6a'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Hhold Income Of Residents' datatype='integer' name='[median_hhold_income_of_residents]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_hhold_income_of_residents]' derivation='Sum' name='[sum:median_hhold_income_of_residents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[none:county:nk]' />
              <color column='[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[sum:median_hhold_income_of_residents:qk]' />
              <geometry column='[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[Latitude (generated)]</rows>
        <cols>[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='rent_income_county' name='federated.1jh4ihs0uma5cm17du0ur1iysj6a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jh4ihs0uma5cm17du0ur1iysj6a'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Rent 201216' datatype='real' name='[median_rent_201216]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_rent_201216]' derivation='Sum' name='[sum:median_rent_201216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[none:county:nk]' />
              <color column='[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[sum:median_rent_201216:qk]' />
              <geometry column='[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[Latitude (generated)]</rows>
        <cols>[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='rent_income_county' name='federated.1jh4ihs0uma5cm17du0ur1iysj6a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jh4ihs0uma5cm17du0ur1iysj6a'>
            <column caption='income to rent ratio' datatype='real' name='[Calculation_1133429370526875648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_hhold_income_of_residents]/[median_rent_201216]' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Hhold Income Of Residents' datatype='integer' name='[median_hhold_income_of_residents]' role='measure' type='quantitative' />
            <column caption='Median Rent 201216' datatype='real' name='[median_rent_201216]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[statefips]' derivation='None' name='[none:statefips:qk]' pivot='key' type='quantitative' />
            <column caption='Statefips' datatype='integer' name='[statefips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133429370526875648]' derivation='Sum' name='[sum:Calculation_1133429370526875648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[none:statefips:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[none:statefips:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[none:county:nk]' />
              <color column='[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[sum:Calculation_1133429370526875648:qk]' />
              <geometry column='[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[Latitude (generated)]</rows>
        <cols>[federated.1jh4ihs0uma5cm17du0ur1iysj6a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
