<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0209.0842                               -->
<workbook original-version='18.1' source-build='2021.3.21 (20213.23.0209.0842)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='analyzed_data' inline='true' name='federated.10btmlh127u92y1gipcx40b81jjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analyzed_data' name='textscan.19zlmnp1jh0hne1fmvqro1yitp14'>
            <connection class='textscan' directory='/Users/alexandrahill/GitHub/csu-arec-330.github.io/materials/unit_02/inputs' filename='analyzed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19zlmnp1jh0hne1fmvqro1yitp14' name='analyzed_data.csv' table='[analyzed_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='placekey' ordinal='0' />
              <column datatype='real' name='raw_visitor_counts' ordinal='1' />
              <column datatype='real' name='distance_from_home' ordinal='2' />
              <column datatype='real' name='median_dwell' ordinal='3' />
              <column datatype='integer' name='cluster' ordinal='4' />
              <column datatype='string' name='location_name' ordinal='5' />
              <column datatype='string' name='top_category' ordinal='6' />
              <column datatype='string' name='sub_category' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='city' ordinal='10' />
              <column datatype='string' name='region' ordinal='11' />
              <column datatype='string' name='pred_sub_category' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.19zlmnp1jh0hne1fmvqro1yitp14' name='fitted_reg.csv' table='[fitted_reg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='distance_from_home' ordinal='0' />
              <column datatype='real' name='median_dwell' ordinal='1' />
              <column datatype='real' name='raw_visitor_counts' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[placekey]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_visitor_counts]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_from_home]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dwell]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_category]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_sub_category]</local-name>
            <parent-name>[analyzed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_from_home (fitted_reg.csv)]</local-name>
            <parent-name>[fitted_reg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dwell (fitted_reg.csv)]</local-name>
            <parent-name>[fitted_reg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_visitor_counts (fitted_reg.csv)]</local-name>
            <parent-name>[fitted_reg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fitted Distance From Home' datatype='real' name='[Calculation_4862128389459095552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [median_dwell (fitted_reg.csv)] == 2 THEN [distance_from_home (fitted_reg.csv)] ELSE NULL END' />
      </column>
      <column caption='Fitted Visitors 2' datatype='real' name='[Calculation_4862128389460406273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='8.14165 -0.27568*[distance_from_home]-0.36894*3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='analyzed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[analyzed_data.csv_4E9830123A3E40159E56E33D960DEAFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fitted_reg.csv' datatype='table' name='[__tableau_internal_object_id__].[fitted_reg.csv_7E8EB92868F34EEBA51C4DA620A76C11]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Distance From Home (Fitted Reg.Csv)' datatype='real' name='[distance_from_home (fitted_reg.csv)]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Dwell (Fitted Reg.Csv)' datatype='real' name='[median_dwell (fitted_reg.csv)]' role='measure' type='quantitative' />
      <column caption='Median Dwell' datatype='real' name='[median_dwell]' role='measure' type='quantitative' />
      <column caption='Placekey' datatype='string' name='[placekey]' role='dimension' type='nominal' />
      <column caption='Pred Sub Category' datatype='string' name='[pred_sub_category]' role='dimension' type='nominal' />
      <column caption='Raw Visitor Counts (Fitted Reg.Csv)' datatype='real' name='[raw_visitor_counts (fitted_reg.csv)]' role='measure' type='quantitative' />
      <column caption='Raw Visitor Counts' datatype='real' name='[raw_visitor_counts]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Top Category' datatype='string' name='[top_category]' role='dimension' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Cluster)' hidden='true' name='[Tooltip (Cluster)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Cluster,Latitude,Longitude)' hidden='true' name='[Tooltip (Cluster,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='analyzed_data' name='federated.10btmlh127u92y1gipcx40b81jjo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10btmlh127u92y1gipcx40b81jjo'>
            <column-instance column='[location_name]' derivation='Attribute' name='[attr:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_category]' derivation='Attribute' name='[attr:top_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Top Category' datatype='string' name='[top_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10btmlh127u92y1gipcx40b81jjo].[none:cluster:ok]' />
              <tooltip column='[federated.10btmlh127u92y1gipcx40b81jjo].[attr:location_name:nk]' />
              <tooltip column='[federated.10btmlh127u92y1gipcx40b81jjo].[attr:top_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10btmlh127u92y1gipcx40b81jjo].[none:cluster:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10btmlh127u92y1gipcx40b81jjo].[attr:location_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Top Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10btmlh127u92y1gipcx40b81jjo].[attr:top_category:nk]>]]></run>
                <run><![CDATA[

Relationship between Visitors and Distance from Home for Stores in Cluster <[federated.10btmlh127u92y1gipcx40b81jjo].[none:cluster:ok]>
]]></run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 4" maxwidth="500" maxheight="300" filter="<[federated.10btmlh127u92y1gipcx40b81jjo].[none:cluster:ok]>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10btmlh127u92y1gipcx40b81jjo].[none:latitude:qk]</rows>
        <cols>[federated.10btmlh127u92y1gipcx40b81jjo].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='analyzed_data' name='federated.10btmlh127u92y1gipcx40b81jjo' />
          </datasources>
          <datasource-dependencies datasource='federated.10btmlh127u92y1gipcx40b81jjo'>
            <column caption='Fitted Distance From Home' datatype='real' name='[Calculation_4862128389459095552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [median_dwell (fitted_reg.csv)] == 2 THEN [distance_from_home (fitted_reg.csv)] ELSE NULL END' />
            </column>
            <column caption='Distance From Home (Fitted Reg.Csv)' datatype='real' name='[distance_from_home (fitted_reg.csv)]' role='measure' type='quantitative' />
            <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
            <column caption='Median Dwell (Fitted Reg.Csv)' datatype='real' name='[median_dwell (fitted_reg.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4862128389459095552]' derivation='None' name='[none:Calculation_4862128389459095552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_from_home]' derivation='None' name='[none:distance_from_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raw_visitor_counts (fitted_reg.csv)]' derivation='None' name='[none:raw_visitor_counts (fitted_reg.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[raw_visitor_counts]' derivation='None' name='[none:raw_visitor_counts:qk]' pivot='key' type='quantitative' />
            <column caption='Raw Visitor Counts (Fitted Reg.Csv)' datatype='real' name='[raw_visitor_counts (fitted_reg.csv)]' role='measure' type='quantitative' />
            <column caption='Raw Visitor Counts' datatype='real' name='[raw_visitor_counts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10btmlh127u92y1gipcx40b81jjo].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10btmlh127u92y1gipcx40b81jjo].[none:distance_from_home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10btmlh127u92y1gipcx40b81jjo].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10btmlh127u92y1gipcx40b81jjo].[none:Calculation_4862128389459095552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10btmlh127u92y1gipcx40b81jjo].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.10btmlh127u92y1gipcx40b81jjo].[none:raw_visitor_counts:qk] + [federated.10btmlh127u92y1gipcx40b81jjo].[none:raw_visitor_counts (fitted_reg.csv):qk])</rows>
        <cols>([federated.10btmlh127u92y1gipcx40b81jjo].[none:distance_from_home:qk] + [federated.10btmlh127u92y1gipcx40b81jjo].[none:Calculation_4862128389459095552:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='analyzed_data' name='federated.10btmlh127u92y1gipcx40b81jjo' />
          </datasources>
          <datasource-dependencies datasource='federated.10btmlh127u92y1gipcx40b81jjo'>
            <column caption='Fitted Visitors 2' datatype='real' name='[Calculation_4862128389460406273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='8.14165 -0.27568*[distance_from_home]-0.36894*3' />
            </column>
            <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4862128389460406273]' derivation='None' name='[none:Calculation_4862128389460406273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_from_home]' derivation='None' name='[none:distance_from_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raw_visitor_counts]' derivation='None' name='[none:raw_visitor_counts:qk]' pivot='key' type='quantitative' />
            <column caption='Raw Visitor Counts' datatype='real' name='[raw_visitor_counts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10btmlh127u92y1gipcx40b81jjo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10btmlh127u92y1gipcx40b81jjo].[none:raw_visitor_counts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10btmlh127u92y1gipcx40b81jjo].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10btmlh127u92y1gipcx40b81jjo].[none:Calculation_4862128389460406273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10btmlh127u92y1gipcx40b81jjo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10btmlh127u92y1gipcx40b81jjo].[none:raw_visitor_counts:qk] + [federated.10btmlh127u92y1gipcx40b81jjo].[none:Calculation_4862128389460406273:qk])</rows>
        <cols>[federated.10btmlh127u92y1gipcx40b81jjo].[none:distance_from_home:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='analyzed_data' name='federated.10btmlh127u92y1gipcx40b81jjo' />
          </datasources>
          <datasource-dependencies datasource='federated.10btmlh127u92y1gipcx40b81jjo'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
            <column-instance column='[distance_from_home]' derivation='None' name='[none:distance_from_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raw_visitor_counts]' derivation='None' name='[none:raw_visitor_counts:qk]' pivot='key' type='quantitative' />
            <column caption='Raw Visitor Counts' datatype='real' name='[raw_visitor_counts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10btmlh127u92y1gipcx40b81jjo].[Tooltip (Cluster)]'>
            <groupfilter function='level-members' level='[cluster]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10btmlh127u92y1gipcx40b81jjo].[Tooltip (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10btmlh127u92y1gipcx40b81jjo].[none:raw_visitor_counts:qk]</rows>
        <cols>[federated.10btmlh127u92y1gipcx40b81jjo].[none:distance_from_home:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
