<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_clusters_out' inline='true' name='federated.0pggdv60k9qf6z18b82fq07v1p3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_clusters_out' name='textscan.18syycy0pezre91cla61110lojfk'>
            <connection class='textscan' directory='C:/Users/lachenar/OneDrive - Colostate/Documents/GitProjectsWithR/csu-arec-330.github.io/materials/unit_02/week_02' filename='final_clusters_out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18syycy0pezre91cla61110lojfk' name='final_clusters_out.csv' table='[final_clusters_out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='store_id' ordinal='0' />
            <column datatype='real' name='total_sales' ordinal='1' />
            <column datatype='integer' name='unique_customers' ordinal='2' />
            <column datatype='integer' name='product_diversity' ordinal='3' />
            <column datatype='integer' name='fuel_transactions' ordinal='4' />
            <column datatype='integer' name='total_transactions' ordinal='5' />
            <column datatype='real' name='fuel_share' ordinal='6' />
            <column datatype='integer' name='chain_size' ordinal='7' />
            <column datatype='string' name='store_name' ordinal='8' />
            <column datatype='integer' name='store_chain_id' ordinal='9' />
            <column datatype='string' name='store_chain_name' ordinal='10' />
            <column datatype='string' name='street_address' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='integer' name='zip_code' ordinal='13' />
            <column datatype='real' name='latitude' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='real' name='log_customers' ordinal='16' />
            <column datatype='real' name='log_sales' ordinal='17' />
            <column datatype='real' name='log_products' ordinal='18' />
            <column datatype='real' name='log_chain_size' ordinal='19' />
            <column datatype='integer' name='cluster' ordinal='20' />
            <column datatype='string' name='subcategory' ordinal='21' />
            <column datatype='integer' name='purchase_count' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_diversity]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_transactions]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transactions]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_share]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_size]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_chain_id]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_chain_name]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_customers]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_sales]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_products]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_chain_size]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count]</local-name>
            <parent-name>[final_clusters_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Category' datatype='string' name='[Calculation_-6643935283676909566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_sales] &lt; 100 THEN &apos;Low&apos;&#13;&#10;ELSEIF [total_sales] &lt; 550 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='final_clusters_out.csv' datatype='table' name='[__tableau_internal_object_id__].[final_clusters_out.csv_47734341501742B598FB64853AA4EA9F]' role='measure' type='quantitative' />
      <column caption='Chain Size' datatype='integer' name='[chain_size]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Fuel Share' datatype='real' name='[fuel_share]' role='measure' type='quantitative' />
      <column caption='Fuel Transactions' datatype='integer' name='[fuel_transactions]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Chain Size' datatype='real' name='[log_chain_size]' role='measure' type='quantitative' />
      <column caption='Log Customers' datatype='real' name='[log_customers]' role='measure' type='quantitative' />
      <column caption='Log Products' datatype='real' name='[log_products]' role='measure' type='quantitative' />
      <column caption='Log Sales' datatype='real' name='[log_sales]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Product Diversity' datatype='integer' name='[product_diversity]' role='measure' type='quantitative' />
      <column caption='Purchase Count' datatype='integer' name='[purchase_count]' role='measure' type='quantitative' />
      <column caption='Store Chain Id' datatype='integer' name='[store_chain_id]' role='dimension' type='ordinal' />
      <column caption='Store Chain Name' datatype='string' name='[store_chain_name]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_-6643935283676909566]' derivation='None' name='[none:Calculation_-6643935283676909566:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_chain_name]' derivation='None' name='[none:store_chain_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuel_share]' derivation='Sum' name='[sum:fuel_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[log_chain_size]' derivation='Sum' name='[sum:log_chain_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[log_customers]' derivation='Sum' name='[sum:log_customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[log_products]' derivation='Sum' name='[sum:log_products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[log_sales]' derivation='Sum' name='[sum:log_sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{352d62ed-9ebb-4117-a25a-e2ea341c35e7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:fuel_share:qk]' />
            <field name='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_chain_size:qk]' />
            <field name='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_customers:qk]' />
            <field name='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_products:qk]' />
            <field name='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{80bf0f6e-0c45-413c-8d79-1f23685d6d13}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:fuel_share:qk]' />
            <field name='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_chain_size:qk]' />
            <field name='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_customers:qk]' />
            <field name='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_products:qk]' />
            <field name='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clusters_out' name='federated.0pggdv60k9qf6z18b82fq07v1p3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pggdv60k9qf6z18b82fq07v1p3g'>
            <column-instance column='[store_name]' derivation='Attribute' name='[attr:store_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_chain_name]' derivation='None' name='[none:store_chain_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Chain Name' datatype='string' name='[store_chain_name]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[unique_customers]' derivation='Sum' name='[sum:unique_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:store_chain_name:nk]'>
            <groupfilter function='member' level='[none:store_chain_name:nk]' member='&quot;Allsups Convenience Stores&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:store_chain_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:store_chain_name:nk]' />
              <size column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:unique_customers:qk]' />
              <tooltip column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[attr:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:latitude:qk]</rows>
        <cols>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clusters_out' name='federated.0pggdv60k9qf6z18b82fq07v1p3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggdv60k9qf6z18b82fq07v1p3g'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='25' column='[total_sales]' derivation='Percentile' name='[prc25:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[total_sales]' derivation='Percentile' name='[prc75:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:cluster:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[prc75:total_sales:qk]' />
              <text column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[prc25:total_sales:qk]' />
              <text column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clusters_out' name='federated.0pggdv60k9qf6z18b82fq07v1p3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pggdv60k9qf6z18b82fq07v1p3g'>
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Product Diversity' datatype='integer' name='[product_diversity]' role='measure' type='quantitative' />
            <column-instance column='[product_diversity]' derivation='Sum' name='[sum:product_diversity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_customers]' derivation='Sum' name='[sum:unique_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:zip_code:ok]' />
              <color column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:unique_customers:qk]' />
              <tooltip column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:product_diversity:qk]' />
              <geometry column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:zip_code:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Diversity:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unique Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:unique_customers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[Latitude (generated)]</rows>
        <cols>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clusters_out' name='federated.0pggdv60k9qf6z18b82fq07v1p3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pggdv60k9qf6z18b82fq07v1p3g'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_chain_name]' derivation='None' name='[none:store_chain_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Product Diversity' datatype='integer' name='[product_diversity]' role='measure' type='quantitative' />
            <column caption='Store Chain Name' datatype='string' name='[store_chain_name]' role='dimension' type='nominal' />
            <column-instance column='[product_diversity]' derivation='Sum' name='[sum:product_diversity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_customers]' derivation='Sum' name='[sum:unique_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:zip_code:ok]' />
              <color column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:unique_customers:qk]' />
              <geometry column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:store_chain_name:nk]' />
              <size column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:product_diversity:qk]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:latitude:qk]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pggdv60k9qf6z18b82fq07v1p3g].[Latitude (generated)] + [federated.0pggdv60k9qf6z18b82fq07v1p3g].[Latitude (generated)])</rows>
        <cols>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clusters_out' name='federated.0pggdv60k9qf6z18b82fq07v1p3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pggdv60k9qf6z18b82fq07v1p3g'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_chain_name]' derivation='Attribute' name='[attr:store_chain_name:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Store Chain Name' datatype='string' name='[store_chain_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:cluster:ok]' />
              <tooltip column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[attr:city:nk]' />
              <tooltip column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[attr:store_chain_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:latitude:qk]</rows>
        <cols>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Summary Statistics by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clusters_out' name='federated.0pggdv60k9qf6z18b82fq07v1p3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggdv60k9qf6z18b82fq07v1p3g'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Max' name='[max:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='25' column='[total_sales]' derivation='Percentile' name='[prc25:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[total_sales]' derivation='Percentile' name='[prc50:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[total_sales]' derivation='Percentile' name='[prc75:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pggdv60k9qf6z18b82fq07v1p3g].[prc25:total_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pggdv60k9qf6z18b82fq07v1p3g].[prc50:total_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pggdv60k9qf6z18b82fq07v1p3g].[prc75:total_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pggdv60k9qf6z18b82fq07v1p3g].[prc25:total_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pggdv60k9qf6z18b82fq07v1p3g].[max:total_sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:cluster:ok]</rows>
        <cols>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store strategies differ by fuel share, product diversity, and total sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clusters_out' name='federated.0pggdv60k9qf6z18b82fq07v1p3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggdv60k9qf6z18b82fq07v1p3g'>
            <column-instance column='[product_diversity]' derivation='Avg' name='[avg:product_diversity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_count]' derivation='Avg' name='[avg:purchase_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Product Diversity' datatype='integer' name='[product_diversity]' role='measure' type='quantitative' />
            <column caption='Purchase Count' datatype='integer' name='[purchase_count]' role='measure' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_transactions]' derivation='Sum' name='[sum:total_transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_customers]' derivation='Sum' name='[sum:unique_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
            <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_sales:qk]' />
              <tooltip column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[avg:product_diversity:qk]' />
              <tooltip column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[avg:purchase_count:qk]' />
              <tooltip column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_transactions:qk]' />
              <tooltip column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:unique_customers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:cluster:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mean Product Diversity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdv60k9qf6z18b82fq07v1p3g].[avg:product_diversity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mean Purchase Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdv60k9qf6z18b82fq07v1p3g].[avg:purchase_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;$</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_transactions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Unique Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:unique_customers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_sales:qk]</rows>
        <cols>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:cluster:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' underline='true'>Fuel-dominant, low-volume stores</run>
              <run>
Cluster 1 has lower sales compared to store in Cluster 2 and 3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.151899'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:cluster:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1564110.3405986279'>
                  <node-reference>
                    <axis>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.869198'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:cluster:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='956867.50248386629'>
                  <node-reference>
                    <axis>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clusters_out' name='federated.0pggdv60k9qf6z18b82fq07v1p3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggdv60k9qf6z18b82fq07v1p3g'>
            <column caption='Sales Category' datatype='string' name='[Calculation_-6643935283676909566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_sales] &lt; 100 THEN &apos;Low&apos;&#13;&#10;ELSEIF [total_sales] &lt; 550 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-6643935283676909566]' derivation='None' name='[none:Calculation_-6643935283676909566:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_transactions]' derivation='Sum' name='[sum:total_transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:Calculation_-6643935283676909566:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:cluster:ok]' />
              <tooltip column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_sales:qk]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:store_id:ok]' />
              <shape column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:Calculation_-6643935283676909566:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:Calculation_-6643935283676909566:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:cluster:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:store_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_transactions:qk]</rows>
        <cols>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:Calculation_-6643935283676909566:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' underline='true'>Important Takeaways:</run>
              <run fontalignment='0'>
Scatter plot of stores by sales category and total transactions. Colors represent the cluster assignment for each store. From this visualization, we see that stores across spending categories belong to different clusters. So, while total spending does correlate with cluster (we see more orange [cluster 2] stores in High Sales group), that is not the only metric that determines cluster assignment. Total transactions tends to be higher among stores in cluster 2.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0703364'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:Calculation_-6643935283676909566:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Low&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1787.8929928948066'>
                  <node-reference>
                    <axis>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_transactions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.504587'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:Calculation_-6643935283676909566:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Medium&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='388.75584980299766'>
                  <node-reference>
                    <axis>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:total_transactions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clusters_out' name='federated.0pggdv60k9qf6z18b82fq07v1p3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pggdv60k9qf6z18b82fq07v1p3g'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{352d62ed-9ebb-4117-a25a-e2ea341c35e7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Fuel Share' datatype='real' name='[fuel_share]' role='measure' type='quantitative' />
            <column caption='Log Chain Size' datatype='real' name='[log_chain_size]' role='measure' type='quantitative' />
            <column caption='Log Customers' datatype='real' name='[log_customers]' role='measure' type='quantitative' />
            <column caption='Log Products' datatype='real' name='[log_products]' role='measure' type='quantitative' />
            <column caption='Log Sales' datatype='real' name='[log_sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fuel_share]' derivation='Sum' name='[sum:fuel_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_chain_size]' derivation='Sum' name='[sum:log_chain_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_customers]' derivation='Sum' name='[sum:log_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_products]' derivation='Sum' name='[sum:log_products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_sales]' derivation='Sum' name='[sum:log_sales:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:zip_code:ok]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:fuel_share:qk]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_chain_size:qk]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_customers:qk]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_products:qk]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_sales:qk]' />
              <geometry column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[Latitude (generated)]</rows>
        <cols>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clusters_out' name='federated.0pggdv60k9qf6z18b82fq07v1p3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pggdv60k9qf6z18b82fq07v1p3g'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{80bf0f6e-0c45-413c-8d79-1f23685d6d13}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Fuel Share' datatype='real' name='[fuel_share]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Log Chain Size' datatype='real' name='[log_chain_size]' role='measure' type='quantitative' />
            <column caption='Log Customers' datatype='real' name='[log_customers]' role='measure' type='quantitative' />
            <column caption='Log Products' datatype='real' name='[log_products]' role='measure' type='quantitative' />
            <column caption='Log Sales' datatype='real' name='[log_sales]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_share]' derivation='Sum' name='[sum:fuel_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_chain_size]' derivation='Sum' name='[sum:log_chain_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_customers]' derivation='Sum' name='[sum:log_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_products]' derivation='Sum' name='[sum:log_products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_sales]' derivation='Sum' name='[sum:log_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:fuel_share:qk]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_chain_size:qk]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_customers:qk]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_products:qk]' />
              <lod column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[sum:log_sales:qk]' />
              <color column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:AdhocCluster:5:ok]' />
              <tooltip column='[federated.0pggdv60k9qf6z18b82fq07v1p3g].[attr:cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:latitude:qk]</rows>
        <cols>[federated.0pggdv60k9qf6z18b82fq07v1p3g].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 6' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='20000' id='5' name='Sheet 5' w='51000' x='44500' y='12250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 6' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='23750' id='5' name='Sheet 5' w='43900' x='53600' y='11750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
